
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title font color='#ffff1a'> 
	
		Food is life
	</title>
<style>
body {
	    background-image: url("http://www.simpleimageresizer.com/_uploads/photos/0aadcf76/component_1_76.png ");
        background-repeat:no-repeat;
       background-size:900px 700px;
	   background-position: right ;
	  
	   
	   
	   } 

</style>	
</head>                        
	<br />
	<h3 align="left hand side">
		<font face="Lato" size="7">FOOD.LOGO</font>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		
		<font face="cinzel" size="5">
			<a href="#">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">OUR FOOD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">PLANS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">CONTACT US</a>
		</font>
	</h3>
	<br /><br />
	</h1>
	<h3 align="left">
		<font face="Lato" color="#000" size="7">
		<font color='#cca300'>
			<br>HAVE NO TIME TO </br> PREPARE FOOD? 
		</font>
				<font face="Lato" color="#000" size="6">
	</h3>
	<h3 align="left">
	       Choose one of our plans, enter the delivery time </br> and enjoy a delicious food without leaving your home!
		</font>
		</h3>
	<h3 align="left">
	<a href="#">
		<font face="Lato" color="#000" size="5">ORDER FOOD</font>
	</a>&nbsp;
	</a>
	</h3>
	
</body>
</html>